<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>J.R Tucker High School</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="side-bar.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
  
	<div class="bottom-bar">
		<nav>
			<ul id="ul-padding">
				<li class="bottom-bar-content">
					<a href="https://report.anonymousalerts.com/henrico/"> Anonymous Alerts</a>
				</li>
				<li class="bottom-bar-content">
					Clubs/Organizations
				</li>
				Staff
				<li class="bottom-bar-content">
					Family/Student Resources
				</li>
				<li class="bottom-bar-content">
					Principal's Message
				</li>
				<li class="bottom-bar-content">
					<a href="https://henricoschools.us/online-services/" / "> Online Services/Payments </a>
        </li>
        <li class="bottom-bar-content ">
          Search
        </li>
      </ul>
      </nav>
    </div>

    <div class="menu-wrap ">
      <input type="checkbox " class="toggler ">
      <div class="hamburger ">
        <div>
        </div>
      </div>
    </div>
    <div class="menu ">
      <div>
        <div>
          <ul>
            <li><a href="https://www.colonialdistrictva.org/public/genie/365/school/5/ ">Activities/School/Sports Calenders</a></li>
            <li><a href="http://blogs.henrico.k12.va.us/jrtaca/ "> Advance College Academy</a></li> 
            <li> Announcements</li>
            <li><a href="https://www.tuckerathletics.org/ ">Athletics</a></li>
            <li><a href="https://www.jrtuckerband.org/ ">Band</a></li> 
            <li><a href="https://sites.google.com/henrico.k12.va.us/centerforspanishlanguage/home ">Center for Spanish Language and Global Citizenship</a></li>
            <li><a href="https://sites.google.com/henrico.k12.va.us/jrtcommunityservice/home ">Community Service </a></li> 
            <li><a href="http://blogs.henrico.k12.va.us/emharper ">International Baccalaureate</a></li>
            <li><a href="https://sites.google.com/henrico.k12.va.us/jr-tucker-mcjrotc/home ">JROTC</a></li>
            <li><a href="https://sites.google.com/henrico.k12.va.us/jrtteachervirtualmeetinglinks/advisory ">JRT AE Calendar</a></li>
            <li><a href ="https://sites.google.com/henrico.k12.va.us/tuckeresl/home ">LIEP (formerly ESL)</a></li>
            <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTQpZDwJtyvQMcGRNfiec3wMpyu2P6aN4tHdDXzB-ZC4KJbC9H552hjuVAxI8HB7_fEdDCqWKR1O3JX/pub?start=false&loop=false&delayms=3000&slide=id.g95f38dcdc8_0_74 ">Library</a></li>
            <li><a href="https://tuckermainoffice.weebly.com/ ">Main Office Information</a></li>
            <li><a href="https://henricoschools.us/building-for-the-future/ ">New School Construction</a></li>
            <li><a href="http://jrtuckerhsptso.com/index.html ">PTSO</a></li>
            <li><a href="https://sis.henrico.k12.va.us/public/home.html ">PowerSchool Parent Portal</a></li>
            <li><a href="http://jrtschoolcounseling.weebly.com ">School Counseling</a></li>
            <li><a href="https://sites.google.com/henrico.k12.va.us/2021tigers/home "> Seniors Class of 2021</a></li>
            <li><a href="http://blogs.henrico.k12.va.us/sportswire/tucker-sports-gallery/ "> Sports Video Gallery</a></li>
            <li><a href="https://docs.google.com/document/d/1Ws4iXUf4cbtjvJj6XMi8-UDJK5SpvRIVHs0wltEaAQ0/edit ">
            Weekly Principal's Message 20-21</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>