.menu-wrap {
  position: fixed;
  top: 0;
  text-align: right;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  text-align: right;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  text-align: right;
  z-index: 1; 
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: rgba(0, 0, 255, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative; 
  width: 100%; 
  height: 2px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all (0.4s)ease-in-out;
} 

.menu-wrap .hamburger > div::before, 
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index : 1;
  top: -10px;
  width: 100%;
  height: 2px; 
  background: white; 
}

.menu-wrap .hamburger > div::after {
  top: 10px; 
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0; 
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s; 
}

.menu-wrap .toggler:checked ~ .menu > div > div {
opacity: 1; 
transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 75%;
  width: 100%;
  height: 100%;
  visibility: hidden; 
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div { 
  background: rgba(0, 0, 255, 0.75);
  border-radius: 50%; 
  width: 200vw;
  height: 200vw;
  display: flex; 
  flex: none; 
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > center {
  text-align: right;
  width: 90vw;
  height: 100vw;
  opacity: 0;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: white;
  padding: 2px;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: white; 
  text-decoration: none;
  transition: color 0.4s ease;
}