.bottom-bar {
  margin: auto;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  font-family: 'Lato', sans-serif;
}

.bottom-bar-content {
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
}

/* nav a::before {
  transition: all 1s ease-in-out 1s;
} */

a {
  color: black;
}

.bottom-bar-content a:link {
  text-decoration: none;
}

.bottom-bar-content a:active {
  color: orange;
}

.bottom-bar-content a:hover {
  color: orange;
}

#ul-padding {
 padding: 0px; 
}


